{
  "name": "vacansoleil_test_automation",
  "version": "1.0.0",
  "description": "Test automation for Vacansoleil website",
  "main": "index.js",
  "scripts": {
    "chrome": "wdio run wdio.conf.chrome.js --baseUrl $1",
    "firefox": "wdio run wdio.conf.firefox.js --baseUrl $1"
  },
  "author": "Test Automation @ Vacansoleil",
  "license": "ISC",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^6.4.0",
    "@rpii/wdio-html-reporter": "^6.0.6",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/local-runner": "^6.4.6",
    "@wdio/cli": "~6.1.12",
    "@wdio/sync": "^6.1.8",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "local-runner": "^0.1.1-alpha",
    "excel4node": "1.7.2"
  },
  "dependencies": {
    "log4js": "^6.3.0",
    "source-map-support": "^0.5.19"
  }
}
